version: '3.5'
services:
  angular-service:
    container_name: angular-container
    build: UI
    volumes:
    - './:/usr/src/app/angular'
    ports:
      - "4200:4200"
    command: >
      npm start

  docker-nginx: 
    container_name: nginx-container
    build: UI
    ports:
      - "80:80"
    command: ["nginx", "-g", "daemon off;"]
    links: 
      - angular-service
